<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="OxU-eh-MHt" customClass="MyImageCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OxU-eh-MHt" id="WJZ-wq-lzM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-VH-29D">
                        <rect key="frame" x="308" y="31" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-fe-bAS">
                        <rect key="frame" x="20" y="11" width="95" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="72X-Md-fNo"/>
                            <constraint firstAttribute="height" constant="60" id="n1D-0u-FGu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="h3f-VH-29D" firstAttribute="centerY" secondItem="WJZ-wq-lzM" secondAttribute="centerY" id="0Ng-uc-kM0"/>
                    <constraint firstItem="jeY-fe-bAS" firstAttribute="centerY" secondItem="WJZ-wq-lzM" secondAttribute="centerY" id="ipC-6B-pvl"/>
                    <constraint firstItem="jeY-fe-bAS" firstAttribute="leading" secondItem="WJZ-wq-lzM" secondAttribute="leading" constant="20" id="mcV-TR-Yfd"/>
                    <constraint firstAttribute="trailing" secondItem="h3f-VH-29D" secondAttribute="trailing" constant="25" id="nBx-Pk-Jhp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView" destination="jeY-fe-bAS" id="Xo6-YX-4ex"/>
                <outlet property="myLabel" destination="h3f-VH-29D" id="RKj-XQ-wsf"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="-25"/>
        </tableViewCell>
    </objects>
</document>
